<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haokaiyang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注：感谢原作者的奉献。原帖地址:http:&#x2F;&#x2F;www.discuz.net&#x2F;forum.php?mod&#x3D;viewthread&amp;tid&#x3D;2362799 数据调用可以增加网站数据调用的灵活性,让其它网站也能够调用论坛的数据信息（外部数据调用）; 数据调用使用:1.进入后台 — 门户 — 模块管理 – 数据调用2.然后,添加调用3.添加成功之后,管理员可以选择：内部调用、外部调用,两种方式。(1">
<meta property="og:type" content="article">
<meta property="og:title" content="Discuz!模块数据调用分析(转载)">
<meta property="og:url" content="http://haokaiyang.com/2015/02/27/discuz-template/index.html">
<meta property="og:site_name" content="郝凯阳">
<meta property="og:description" content="注：感谢原作者的奉献。原帖地址:http:&#x2F;&#x2F;www.discuz.net&#x2F;forum.php?mod&#x3D;viewthread&amp;tid&#x3D;2362799 数据调用可以增加网站数据调用的灵活性,让其它网站也能够调用论坛的数据信息（外部数据调用）; 数据调用使用:1.进入后台 — 门户 — 模块管理 – 数据调用2.然后,添加调用3.添加成功之后,管理员可以选择：内部调用、外部调用,两种方式。(1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-27T08:37:41.000Z">
<meta property="article:modified_time" content="2020-12-04T03:52:40.936Z">
<meta property="article:author" content="郝凯阳">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Discuz!">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haokaiyang.com/2015/02/27/discuz-template/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Discuz!模块数据调用分析(转载) | 郝凯阳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郝凯阳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haokaiyang.com/2015/02/27/discuz-template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郝凯阳">
      <meta itemprop="description" content="Enjoy coding,Enjoy life:)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝凯阳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Discuz!模块数据调用分析(转载)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-02-27 16:37:41" itemprop="dateCreated datePublished" datetime="2015-02-27T16:37:41+08:00">2015-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-04 11:52:40" itemprop="dateModified" datetime="2020-12-04T11:52:40+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：感谢原作者的奉献。原帖地址:<a target="_blank" rel="noopener" href="http://www.discuz.net/forum.php?mod=viewthread&amp;tid=2362799">http://www.discuz.net/forum.php?mod=viewthread&amp;tid=2362799</a></p>
<p>数据调用可以增加网站数据调用的灵活性,让其它网站也能够调用论坛的数据信息（外部数据调用）;</p>
<h2 id="数据调用使用"><a href="#数据调用使用" class="headerlink" title="数据调用使用:"></a>数据调用使用:</h2><p>1.进入后台 — 门户 — 模块管理 – 数据调用<br>2.然后,添加调用<br>3.添加成功之后,管理员可以选择：内部调用、外部调用,两种方式。<br>(1).内部调用：如:<!--{block/314}-->;将这样的代码放入到模板中即可,在浏览的时候,程序会自动处理<br>(2).外部调用：如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;http://localhost/x2zs/api.php?mod=js&amp;bid=314&quot;</span> type=<span class="string">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>将这种代码放到想要展示的地方。</p>
<p><strong>注意：</strong>如果将js代码放置在论坛之外的程序中,由于没有样式控制,展示会混乱。因此需要管理员在调用js代码的地方添加样式、或者在添加调用模块的时候,直接在模板中定义样式控制。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;module cl xl xl1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line">   ul &#123;</span><br><span class="line"><span class="css">     <span class="selector-tag">list-style</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line">   &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">[loop]</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;url&#125;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&#123;title&#125;&quot;</span>&#123;<span class="attr">target</span>&#125;&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">[/loop]</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>外部调用的链接不会被伪静态化。原因：discuz!伪静态原理是将模版输出前的链接替换,js是调用输出的数据是不被伪静态化。</p>
<h2 id="数据调用原理"><a href="#数据调用原理" class="headerlink" title="数据调用原理:"></a>数据调用原理:</h2><ul>
<li>内部调用:将<!--{block/314}-->这种代码放置到模板中的时候,在模板被解析的时候 打开：class_template.php<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$template </span>= preg_replace(<span class="string">&quot;/[nrt]*&#123;block/(d+?)&#125;[nrt]*/ie&quot;</span>, <span class="string">&quot;<span class="subst">$this</span>-&gt;blocktags(&#x27;1&#x27;)&quot;</span>, <span class="variable">$template</span>);</span><br></pre></td></tr></table></figure>
这里将<!--{block/314}-->这样的代码进行替换 ,最终得到的是类似这样的代码：<!--?php block_display('$bid');?-->; <br>block_display函数的功能：等同于block_display_batch 模块显示,具体过程这里不做分析。</li>
<li>外部调用:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;http://localhost/x2zs/api.php?mod=js&amp;bid=314&quot;</span> type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
从这段代码中可以看出,访问的是接口api.php<br>从 api.php?mod=js可以分析出:最终进入到文件,apijavascriptjavascript.php<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">&#x27;Expires: &#x27;</span>.gmdate(<span class="string">&#x27;D, d M Y H:i:s&#x27;</span>, time() + <span class="number">60</span>).<span class="string">&#x27; GMT&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(!defined(<span class="string">&#x27;IN_API&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;document.write(&#x27;</span>Access Denied<span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">loadcore();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_once</span> libfile(<span class="string">&#x27;function/block&#x27;</span>);</span><br><span class="line"></span><br><span class="line">loadcache(<span class="string">&#x27;blockclass&#x27;</span>);</span><br><span class="line"><span class="variable">$bid</span> = intval(<span class="variable">$_G</span>[<span class="string">&#x27;gp_bid&#x27;</span>]);</span><br><span class="line">block_get_batch(<span class="variable">$bid</span>);</span><br><span class="line"><span class="variable">$data</span> = block_fetch_content(<span class="variable">$bid</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$search</span> = <span class="string">&quot;/(href|src)=(&quot;</span>|<span class="string">&#x27;)(?![fhtps]+:)(.*?)2/i&quot;;</span></span><br><span class="line"><span class="string">$replace = &quot;1=2$_G[siteurl]32&quot;;</span></span><br><span class="line"><span class="string">$data = preg_replace($search, $replace, $data);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">echo &#x27;</span>document.write(<span class="string">&#x27;&#x27;</span>.preg_replace(<span class="string">&quot;/rn|n|r/&quot;</span>, <span class="string">&#x27;n&#x27;</span>, addcslashes(<span class="variable">$data</span>, <span class="string">&quot;&#x27;&quot;</span>)).<span class="string">&#x27;&#x27;</span>);<span class="string">&#x27;;</span></span><br></pre></td></tr></table></figure>
首先加载核心库,然后加载 blockclass缓存,是用block_get_batch函数（function_block.php文件中批量处理block数据<br>最终使用block_fetch_content函数（function_block.php文件中）返回html数据,输出到浏览器。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Discuz/" rel="tag"># Discuz!</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/26/wordpress-from-local-to-server/" rel="prev" title="WordPress从本地到服务器搬家(转载)">
      <i class="fa fa-chevron-left"></i> WordPress从本地到服务器搬家(转载)
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/02/28/php-function/" rel="next" title="PHP常见函数//可做壁纸(非原创)">
      PHP常见函数//可做壁纸(非原创) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA0My8yODUyNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B0%83%E7%94%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">数据调用使用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B0%83%E7%94%A8%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数据调用原理:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郝凯阳"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郝凯阳</p>
  <div class="site-description" itemprop="description">Enjoy coding,Enjoy life:)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/haokaiyang" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;haokaiyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/haokaiyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haokaiyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5146817200" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;5146817200" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郝凯阳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:08</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
